{"theme_color":"#043780","background_color":"#F1F5F9","icons":[{"purpose":"maskable","sizes":"512x512","src":"./images/logo_consulat_ga_512.jpeg","type":"image/jpeg"}],"orientation":"portrait","display":"standalone","dir":"auto","lang":"fr","name":"Contact.ga","short_name":"CGA","start_url":"/?source=pwa","scope":"/","description":"Développe ton réseau avec simplicité","id":"/?source=pwa"}