{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "npm",
      "script": "db:studio",
      "problemMatcher": [],
      "label": "bun: db:studio",
      "detail": "prisma studio"
    },
    {
      "type": "npm",
      "script": "dev",
      "problemMatcher": [],
      "label": "bun: dev",
      "detail": "next dev --turbo"
    }
  ]
}
